spring.application.name=PrintStainServer
#Logging
logging.level.com.github.zoltar238.PrintStainServer=DEBUG
#logging.level.root=DEBUG
logging.file.path=logs/printstain.log
# database settings
spring.jpa.hibernate.naming.physical-strategy=com.github.zoltar238.PrintStainServer.persistence.config.CustomPhysicalNamingStrategy
spring.datasource.url=jdbc:postgresql://localhost:5432/print_stain
spring.datasource.username=dinermasterserver
spring.datasource.password=dinermaster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Enables hibernate lazy initialization
spring.jpa.open-in-view=true
# Disables springboot lazy initialization
spring.main.lazy-initialization=false
#Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
#jwt authentication
jwt.secret.key=QBj9WKECszudX/KRWG3pN1JWMJ8yW+LodFLK3cB08Lfhv1EVYgDwzsRhngZjL3WiaxFTlHE8b6ugxYG9snIgH/Nqus9W/hvevBvU/EhCAmU=
jwt.expiration.time=86400000
# Image storage location
image.storage.location=C:\\Users\\dabac\\IdeaProjects\\PrintStainServer\\src\\main\\resources\\images
